# Minimal .zshrc managed by polarzsh

export ZSH="${ZSH:-$HOME/.oh-my-zsh}"
ZSH_THEME="polarzsh"

plugins=(
  git
  docker
  docker-compose
  sudo
  archlinux
  systemd
  fzf
  zoxide
  history-substring-search
  polarzsh
)

zstyle ':omz:update' mode auto
zstyle ':omz:update' frequency 7

source "$ZSH/oh-my-zsh.sh"

# Force-load our theme last (prevents "wrong prompt on first start")
if [[ -r "$ZSH/custom/themes/polarzsh.zsh-theme" ]]; then
  source "$ZSH/custom/themes/polarzsh.zsh-theme"
  # If the theme defines a prompt setter, call it once immediately
  (( $+functions[_polar_set_prompt] )) && _polar_set_prompt
fi

# Optional local overrides (not in git)
[[ -r "$HOME/.config/polarzsh/local.zsh" ]] && source "$HOME/.config/polarzsh/local.zsh"
